export const errorHandle = (errorCode: number) => {
  switch (errorCode) {
    case 4901:
      return '입력값이 올바르지 않습니다. 다시 확인해주세요'
    case 4903:
      return '이미 존재하는 값입니다. 다른 값으로 입력해주세요'
    case 4205:
      return '이미 존재하는 아이디입니다. 다른 아이디를 사용해주세요.'
    case 4206:
      return '이미 존재하는 이메일입니다. 다른 이메일을 사용해주세요.'
    case 4851:
      return '로펌명은 필수 입력 항목입니다. 로펌명을 입력해주세요.'
    case 4852:
      return '로펌명은 100자를 초과할 수 없습니다.'
    case 4853:
      return '로펌 이메일은 필수 입력 항목입니다. 로펌 이메일을 입력해주세요.'
    case 4854:
      return '올바른 이메일 형식이 아닙니다.'
    case 4855:
      return '로펌 이메일은 100자를 초과할 수 없습니다. '
    case 4856:
      return '로펌 연락처는 필수 입력 항목입니다. 로펌 연락처를 입력해주세요.'
    case 4857:
      return '로펌 연락처는 100자를 초과할 수 없습니다.'
    case 4858:
      return '올바른 홈페이지 URL 형식이 아닙니다. 홈페이지 URL을 확인해주세요.'
    case 4859:
      return '이미지가 정상적으로 등록되지 않았습니다. 삭제 후 이미지를 다시 업로드해주세요.'
    case 4860:
      return '올바른 블로그 URL 형식이 아닙니다. 블로그 URL을 확인해주세요.'
    case 4861:
      return '서브카테고리는 필수 선택 항목입니다. 서브카테고리를 선택해주세요.'
    case 4862:
      return '바로가기 링크 이름이 입력되지 않았습니다.  이름을 입력해주세요.'
    case 4863:
      return '바로가기 링크 이름은 100자를 초과할 수 없습니다. 이름을 확인해주세요.'
    case 4864:
      return '바로가기 링크 주소(URL)가 입력되지 않았습니다. 주소를 입력해주세요.'
    case 4865:
      return '바로가기 링크 주소(URL) 형식이 올바르지 않습니다. 주소를 확인해주세요.'
    case 4866:
      return '사진이 등록되지 않았습니다. 사진을 등록해주세요'
    case 4867:
      return '사진이 정상적으로 등록되지 않았습니다. 삭제 후 다시 업로드해주세요.'
    default:
      return '알 수 없는 오류가 발생했습니다, 다시 시도해주세요'
  }
}
